# Whats-the-name

./: README.md
Backend/: WhatsTheNameAPI.AcceptanceTests.csproj  WhatsTheNameAPI.AcceptanceTests.sln  packages.config
Backend/Features/: Movie.cs  Movie.feature  Movie.feature.cs
Backend/Helpers/: HttpRequestWrapper.cs  ScenarioContextWrapper.cs
Backend/Model/Entities/: Movie.cs
Backend/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Backend/Steps/: LoginSteps.cs  MovieSteps.cs  StepDefinition1.cs
Frontend/: AddnewMovieTest.java  AdminLoginSuiteTest.java
part 2/WhatsTheNameAPI/: WhatsTheNameAPI.sln
part 2/WhatsTheNameAPI/TestResults/: WhatsTheNameAPI_WhatsTheNameAPI_2019-09-28T161153.html  WhatsTheNameAPI_WhatsTheNameAPI_2019-09-28T161248.html  WhatsTheNameAPI_WhatsTheNameAPI_2019-09-28T161334.html
part 2/WhatsTheNameAPI/WhatsTheNameAPI/: WhatsTheNameAPI.csproj
part 2/WhatsTheNameAPI/WhatsTheNameAPI/Features/: Movie.feature  Movie.feature.cs
part 2/WhatsTheNameAPI/WhatsTheNameAPI/Helpers/: HttpRequestWrapper.cs
part 2/WhatsTheNameAPI/WhatsTheNameAPI/Model/: Responses.cs
part 2/WhatsTheNameAPI/WhatsTheNameAPI/Model/Entities/: Login.cs  LoginResponse.cs
part 2/WhatsTheNameAPI/WhatsTheNameAPI/Steps/: MovieSteps.cs
